{
  "name": "my-vuepress-site",
  "type": "module",
  "version": "1.0.0",
  "description": "",
  "packageManager": "pnpm@10.5.0",
  "author": "ZangYubo <129265134+zangyubo@users.noreply.github.com>",
  "license": "MIT",
  "engines": {
    "node": "^18.20.0 || >=20.0.0"
  },
  "scripts": {
    "docs:dev": "vuepress dev docs",
    "docs:dev-clean": "vuepress dev docs --clean-cache --clean-temp",
    "docs:build": "vuepress build docs --clean-cache --clean-temp",
    "docs:preview": "http-server docs/.vuepress/dist",
    "vp-update": "pnpm dlx vp-update"
  },
  "devDependencies": {
    "@vuepress/bundler-vite": "2.0.0-rc.20",
    "vuepress": "2.0.0-rc.20",
    "vuepress-theme-plume": "1.0.0-rc.133",
    "http-server": "^14.1.1",
    "vue": "^3.5.13",
    "sass-embedded": "^1.85.0",
    "typescript": "^5.7.3"
  }
}